# chatclient-android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat/ui/: ChatFragment.java  ChatRoom.java  ChatRoomFragment.java  ChatRoomList.java  ChatRoomListAdapter.java  ClientStruct.java  Friend.java  FriendAdapter.java  FriendsFragment.java  LoginActivity.java  MainActivity.java  MapActivity.java  Message.java  MessageAdapter.java  ProfileFragment.java  User.java
app/src/main/proto/: chat.proto
app/src/main/res/drawable/: ic_lock.xml  ic_user.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  dialog_chat_room_details.xml  dialog_create_chat_room.xml  dialog_register.xml  fragment_chat.xml  fragment_chatroom.xml  fragment_friends.xml  fragment_profile.xml  item_chat_room.xml  item_friend.xml  item_message_received.xml  item_message_sent.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
