<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_chat">


    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.example.chat.ui.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chat_to_chatroom"
            app:destination="@id/navigation_chatroom" />
    </fragment>
    <fragment
        android:id="@+id/navigation_chatroom"
        android:name="com.example.chat.ui.ChatRoomFragment"
        android:label="Chat Room"
        tools:layout="@layout/fragment_chatroom" >
        <action
            android:id="@+id/action_chatroom_to_chat"
            app:destination="@id/navigation_chat" />
    </fragment>
    <fragment
        android:id="@+id/navigation_friends"
        android:name="com.example.chat.ui.FriendsFragment"
        android:label="Friends"
        tools:layout="@layout/fragment_friends" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.chat.ui.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

</navigation>
