<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/swipeRefreshLayout"
android:layout_width="match_parent"
android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img_2">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search Chat Rooms"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DFDDDD"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="5dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChatRooms"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/buttonCreateChatRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="创 建 聊 天 室"
        android:textStyle="bold"/>
</LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
